<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name" />

    <EditText
        android:id="@+id/editTextPizzaCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number of pizzas"
        android:inputType="number" />

    <Spinner
        android:id="@+id/spinnerPizzaType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Toppings:" />

    <CheckBox
        android:id="@+id/checkBoxCheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extra Cheese" />

    <CheckBox
        android:id="@+id/checkBoxPepperoni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pepperoni" />

    <CheckBox
        android:id="@+id/checkBoxMushrooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mushrooms" />

    <Button
        android:id="@+id/buttonOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Order" />
</LinearLayout>

